hi chandu

Hello, world.
'Hello, world.'
 1   1    1
 2   4    8
 3   9   27
 4  16   64
 5  25  125
 6  36  216
 7  49  343
 8  64  512
 9  81  729
10 100 1000

~~~~~~~~~~~

 1   1    1
 2   4    8
 3   9   27
 4  16   64
 5  25  125
 6  36  216
 7  49  343
 8  64  512
 9  81  729
10 100 1000

~~~~~~~~~~~

 1   1    1
 2   4    8
 3   9   27
 4  16   64
 5  25  125
 6  36  216
 7  49  343
 8  64  512
 9  81  729
10 100 1000
    202
202    
  202  
0000202
We are the knights who say "Ni!"
spam and eggs
eggs and spam
This spam is absolutely horrible.
The story of Bill, Manfred, and Georg.
The value of PI is approximately 3.141592653589793.
The value of PI is approximately 3.142.
Sjoerd     ==>       4127
Dcab       ==>    8637678
Jack       ==>       4098
Jack: 4098; Sjoerd: 4127; Dcab: 8637678
Jack: 4098; Sjoerd: 4127; Dcab: 8637678